{
#
#------------------------------------------------------------------------
# EarthTour.cel V1.01: Touring Earth.
#
# Original script V1.01 by Bob Hegwood on 20 Jul 2004.
#------------------------------------------------------------------------
#
renderflags {clear "orbits|constellations|comettails|boundaries"}
renderflags {clear "pointstars|galaxies|markers"}
renderflags {set "cloudmaps|eclipseshadows|atmospheres|nightmaps"}
labels {clear "planets|moons|spacecraft|asteroids|constellations|stars|galaxies"}
#
#------------------------------------------------------------------------
# Set up lighting, the view and the date for this tour. (800x600 display)
# Celestia default FOV = 25. View Earth on June 6, 2004.
#------------------------------------------------------------------------
#
set {name "AmbientLightLevel" value 0.50}
set {name "FOV" value 35.0}
time {jd 2453163.0416667}
#
#------------------------------------------------------------------------
# Select Earth as our destination, approach and give general explanation.
#------------------------------------------------------------------------
#
select {object "Sol/Earth"}
center {time 5.0}
wait {duration 5.0}
follow {}
goto {time 8.0 distance 5.0}
wait {duration 8.0}
print {text "Selamat datang di Planet Bumi!" row -4 column 1 duration 10.0}
gotolonglat {time 8.0 distance 5.0 longitude -25.0 latitude -10.0}
wait {duration 10.0}
timerate {rate 300.0}
wait {duration 4.0}
print {text "Anda mungkin sudah tahu sedikit tentang planet INI..." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Tapi Anda mungkin terkejut mengetahui bahwa Planet Rumah kita\nsangat mirip dengan banyak benda lain di tata surya kita." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Bumi itu sendiri memiliki banyak\nberbagai kawah benturan keras." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Permukaan planet juga selalu\nbergerak, dan terus berubah." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Mari mengintip ke bawah awan\ndan melihat-lihat sekilas." row -4 column 1 duration 5.0}
wait {duration 7.0}
timerate {rate 1.0}
synchronous {}
#
#------------------------------------------------------------------------
# Let's view some of the Earth's impact craters.
#------------------------------------------------------------------------
#

gotolonglat {time 5.0 distance 5.0 longitude -89.5 latitude 21.3333}
wait {duration 5.0}
gotolonglat {time 5.0 distance 1.5 longitude -89.5 latitude 21.3333}
wait {duration 5.0}
renderflags {clear "cloudmaps"}
wait {duration 2.0}
print {text "Inilah lokasi salah satu dampak benturan keras..." row -4 column 1 duration 6.0}
wait {duration 8.0}
unmark {object "Sol/Earth"}
renderflags {set "markers"}
mark {object "Sol/Earth/Chicxulub Crater" size 15 color [1 1 1] symbol "x"}
print {text "Ini Chicxulub." row -4 column 1 duration 5.0}
wait {duration 5.0}
unmark {object "Sol/Earth/Chicxulub Crater"}
wait {duration 2.0}
print {text "Sekitar 65 juta tahun yang lalu, asteroid selebar 10 kilometer menabrak\ndi sini, dan hasilnya membunuh sekitar 70% kehidupan di Bumi!" row -4 column 1 duration 12.0}
wait {duration 14.0}
print {text "Kawah itu tidak benar-benar terlihat. Itu terkubur\ndi bawah satu kilometer sedimen dan air laut." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Spekulasi mengatakan bahwa dampak ini mungkin\nsetidaknya sebagian bertanggung jawab atas Teluk Meksiko!" row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Namun, kawah tumbukan itu sendiri\nhanya berdiameter sekitar 180 kilometer." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Dan para ilmuwan yakin bahwa Teluk\nMeksiko ada SEBELUM tumbukan." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude -89.5 latitude 21.3333}
wait {duration 5.0}
gotolonglat {time 5.0 distance 3.0 longitude -81.1833 latitude 46.6}
wait {duration 5.0}
print {text "Planet kita juga pernah terkena\nsetidaknya satu KOMET di masa lalu." row -4 column 1 duration 8.0}
wait {duration 10.0}
gotolonglat {time 5.0 distance 1.5 longitude -81.1833 latitude 46.6}
wait {duration 5.0}
mark {object "Sol/Earth/Sudbury Crater" size 15 color [1 1 1] symbol "x"}
print {text "Ini adalah Kawah Sudbury, di Kanada!" row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Earth/Sudbury Crater"}
wait {duration 2.0}
print {text "Ukuran fitur ini hampir sama dengan kawah di\nTeluk Meksiko. Itu terbentuk sekitar 1,8 miliar tahun yang lalu." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Para ilmuwan mengetahui bahwa sebuah komet berdampak di sini setelah menganalisis\nelemen tumbukan-lelehan dan menjalankan model simulasi kawah." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude -81.1833 latitude 46.6}
wait {duration 5.0}
print {text "Mari kita lihat area tumbukan tertua dan\nterbesar di Planet Bumi." row -4 column 1 duration 8.0}
wait {duration 10.0}
timerate {rate 12000.0}
gotolonglat {time 5.0 distance 3.0 longitude 26.64 latitude -26.98}
wait {duration 5.0}
timerate {rate 1.0}
print {text "Ini adalah Afrika Selatan!" row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 5.0 distance 1.5 longitude 26.64 latitude -26.98}
wait {duration 5.0}
mark {object "Sol/Earth/Vredefort Crater" size 15 color [1 1 1] symbol "x"}
print {text "Kawah Vredefort berdiameter sekitar 300 kilometer dan berusia sekitar 2 miliar tahun." row -4 column 1 duration 10.0}
wait {duration 10.0}
unmark {object "Sol/Earth/Vredefort Crater"}
wait {duration 3.0}
print {text "Para ilmuwan sekarang percaya bahwa kepunahan\nkehidupan di seluruh planet juga terjadi setelah dampak luar biasa INI!" row -4 column 1 duration 12.0}
wait {duration 14.0}
print {text "Dipercaya bahwa 70% hingga 80% dari semua kehidupan yang ada di\nBumi hilang karena perubahan iklim yang dramatis." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude 26.64 latitude -26.98}
wait {duration 5.0}
#
#------------------------------------------------------------------
# Examine some of the Earth's surface movements. 
#------------------------------------------------------------------
#
print {text "Seperti disebutkan sebelumnya, permukaan bumi juga selalu\nbergerak. Kita bisa melihat buktinya jika kita melihat-lihat." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 3.0 distance 2.0 longitude 40.24 latitude -17.0} 
wait {duration 3.0}
print {text "Salah satu contoh sederhana dari aktivitas/gerakan permukaan\npermukaan planet kita yang dinamis dapat dilihat di sini." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Perhatikan persamaan antara pantai timur\nAfrika dan pantai barat Madagaskar." row -4 column 1 duration 10.0}
wait {duration 12.0}
mark {object "Sol/Earth/AE1" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/MW1" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/AE2" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/MW2" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/AE3" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/MW3" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/AE4" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/MW4" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/AE5" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/MW5" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
wait {duration 3.0}
print {text "Pada suatu waktu di masa lalu, Madagaskar\nterikat erat dengan benua Afrika!" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Mari kita lihat contoh yang lebih dramatis..." row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 5.0 distance 3.0 longitude -22.5 latitude -15}
wait {duration 5.0}
print {text "Bandingkan pantai timur Selatan\nAmerika dengan pantai barat Afrika!" row -4 column 1 duration 10.0}
wait {duration 12.0}
mark {object "Sol/Earth/SA1" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW1" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA2" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW2" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA3" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW3" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA4" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW4" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA5" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW5" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA6" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW6" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA7" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW7" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA8" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW8" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA9" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW9" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA10" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW10" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
mark {object "Sol/Earth/SA11" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/AW11" size 8 color [1 1 1] symbol "x"}
wait {duration 3.0}
unmarkall {}
wait {duration 3.0}
print {text "Tidak diragukan lagi bahwa kedua benua itu pernah\nterhubung satu sama lain di masa lalu yang jauh!" row -4 column 1 duration 10.0}
wait {duration 12.0}
#
#--------------------------------------------------------------------
# Look look at some more interesting features of the Earth's surface. 
#--------------------------------------------------------------------
#
print {text "Mari kita lihat beberapa fitur LEBIH menarik ..." row -4 column 1 duration 8.0}
wait {duration 10.0}
gotolonglat {time 5.0 distance 3.0 longitude 15.0 latitude 22.0}
wait {duration 5.0}
mark {object "Sol/Earth/Sahara Desert" size 25 color [0 0 0] symbol "x"}
print {text "Inilah Sahara... Ini adalah gurun TERBESAR dan\npaling tandus di muka Bumi!" row -4 column 1 duration 10.0}
wait {duration 12.0}
unmark {object "Sol/Earth/Sahara Desert"}
gotolonglat {time 5.0 distance 2.0 longitude 15.0 latitude 22.0}
wait {duration 5.0}
print {text "Gurun lebih luas dari gabungan\naarea SEMUA LIMA PULUH Amerika Serikat!" row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Berpikir tentang itu..." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Ini mengejutkan imajinasi ketika Anda memahami bahwa\nSELURUH area ini pada dasarnya tidak lebih dari pasir!" row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude 15.0 latitude 22.0}
wait {duration 5.0}
gotolonglat {time 5.0 distance 3.0 longitude 82.5 latitude 39.5}
wait {duration 5.0}
mark {object "Sol/Earth/Taklimakan Desert" size 15 color [0 0 0] symbol "x"}
print {text "Gurun Taklimakan - juga dikenal sebagai 'Laut\nMati' - adalah gurun terbesar KEDUA di Planet Bumi." row -4 column 1 duration 10.0}
wait {duration 12.0}
unmark {object "Sol/Earth/Taklimakan Desert"}
wait {duration 1.0}
print {text "Ini adalah fitur lain yang menakjubkan dari Planet Bumi.\nTaklimakan terletak di bagian barat Cina." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Di selatan adalah daerah lain yang menarik." row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 5.0 distance 3.0 longitude 86.3 latitude 28.4}
wait {duration 5.0}
mark {object "Sol/Earth/Himalayas1" size 10 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/Himalayas2" size 10 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/Himalayas3" size 10 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/Himalayas4" size 10 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/Mount Everest" size 8 color [1 1 1] symbol "x"}
mark {object "Sol/Earth/Himalayas5" size 8 color [1 1 1] symbol "x"}
print {text "Beberapa gunung terbesar dan tertinggi di\ndunia dapat ditemukan di sini di Himalaya." row -4 column 1 duration 10.0}
wait {duration 12.0}
unmarkall {}
gotolonglat {time 5.0 distance 1.5 longitude 86.9 latitude 27.9}
wait {duration 5.0}
mark {object "Sol/Earth/Mount Everest" size 15 color [1 1 1] symbol "x"}
print {text "Inilah gunung tertinggi di\nplanet asal kita. Ini adalah Gunung Everest." row -4 column 1 duration 10.0}
wait {duration 12.0}
unmark {object "Sol/Earth/Mount Everest"}
gotolonglat {time 5.0 distance 3.0 longitude 86.9 latitude 27.9}
wait {duration 5.0}
print {text "Perhatikan bahwa Himalaya MASIH terbentuk saat India\nmelanjutkan gerakan lambatnya ke utara - dan masuk ke - Asia." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Setiap tahun benua melakukan perjalanan setengah inci atau lebih\ntidak melanjutkan - dan tak terhindarkan - perjalanan ke utara." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Sulit dipercaya, tetapi dampak gabungan dari\ngerakan ini telah menciptakan jajaran Pegunungan Himalaya!" row -4 column 1 duration 10.0}
wait {duration 12.0}
#
#------------------------------------------------------------------
# Look at the Aurora Baurealis. 
#------------------------------------------------------------------
#
print {text "Mari kita lihat salah satu\nfitur menarik Bumi lainnya." row -4 column 1 duration 8.0}
wait {duration 10.0}
gotolonglat {time 5.0 distance 3.0 longitude 70.26 latitude -49.35}
wait {duration 5.0}
print {text "Lingkaran terang kehijauan di sekitar Antartika\nmerupakan representasi dari Aurora Borealis selatan." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Fenomena ini tidak sepenuhnya dipahami, tetapi\nmelibatkan partikel bermuatan yang berasal dari Matahari." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Elektron bermuatan berakselerasi di sepanjang garis medan magnet bumi\nke atmosfer. Di sini mereka bertabrakan dengan gas, menyebabkan cahaya." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude -21.92 latitude 64.14}
wait {duration 5.0}
print {text "Cahaya Utara di atas Benua Arktik\njuga telah diciptakan oleh proses yang sama." row -4 column 1 duration 10.0}
wait {duration 12.0}
#
#------------------------------------------------------------------
# Let's explore the Moon.
#------------------------------------------------------------------
#
renderflags {clear "markers"}
gotolonglat {time 8.0 distance 5.0 longitude -99.15 latitude 19.4}
wait {duration 8.0}
print {text "Sekarang, mari kita lihat Bulan kita..." row -4 column 1 duration 6.0}
wait {duration 8.0}
select {object "Sol/Earth/Moon"}
center {time 5.0}
wait {duration 5.0}
follow {}
goto {time 8.0 distance 5.0}
wait {duration 8.0}
renderflags {set "cloudmaps"}
print {text "Pertama, mari kita lihat beberapa fitur yang relatif\ndikenal dari permukaan Bulan." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude 31.4 latitude 8.5}
wait {duration 5.0}
unmark {object "Sol/Earth/Moon"}
renderflags {set "markers"}
print {text "Berikut adalah beberapa fitur yang familiar..." row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 5.0 distance 2.0 longitude 31.4 latitude 8.5}
wait {duration 5.0}
mark {object "Sol/Earth/Moon/MARE TRANQUILLITATIS" size 15 color [1 1 1] symbol "x"}
print {text "Ini Mare Tranquillitatis, juga\ndikenal sebagai 'Laut Ketenangan.'" row -4 column 1 duration 8.0}
wait {duration 8.0}
unmark {object "Sol/Earth/Moon/MARE TRANQUILLITATIS"}
wait {duration 2.0}
gotolonglat {time 5.0 distance 3.0 longitude 31.4 latitude 8.5}
wait {duration 5.0}
mark {object "Sol/Earth/Moon/MARE SERENITATIS" size 15 color [1 1 1] symbol "x"}
print {text "Mare Serenitatis - 'Laut\nKetenangan' - berada di barat laut." row -4 column 1 duration 8.0}
wait {duration 8.0}
unmark {object "Sol/Earth/Moon/MARE SERENITATIS"}
wait {duration 2.0}
mark {object "Sol/Earth/Moon/MARE CRISIUM" size 15 color [1 1 1] symbol "x"}
print {text "Mare Crisium - 'Lautan\nKrisis' - berada di timur laut." row -4 column 1 duration 8.0}
wait {duration 8.0}
unmark {object "Sol/Earth/Moon/MARE CRISIUM"}
wait {duration 2.0}
mark {object "Sol/Earth/Moon/MARE FECUNDITATIS" size 15 color [1 1 1] symbol "x"}
print {text "Dan Mare Fecunditatis - 'Laut\nFekunditas' - terletak di tenggara." row -4 column 1 duration 8.0}
wait {duration 8.0}
unmark {object "Sol/Earth/Moon/MARE FECUNDITATIS"}
wait {duration 2.0}
gotolonglat {time 5.0 distance 3.0 longitude -11.1 latitude -43.4}
wait {duration 5.0}
mark {object "Sol/Earth/Moon/Tycho" size 15 color [0 0 0] symbol "x"}
print {text "Inilah salah satu fitur\nyang paling menonjol di Bulan... Ini adalah kawah yang disebut 'Tycho'." row -4 column 1 duration 10.0}
mark {object "Sol/Earth/Moon/Tycho" size 15 color [0 0 0] symbol "x"}
wait {duration 10.0}
unmark {object "Sol/Earth/Moon/Tycho"}
wait {duration 2.0}
print {text "Ini adalah salah satu tempat paling terang di Bulan. Itu\nmembuat Anda bertanya-tanya apa yang berdampak di sini. bukan?" row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Di selatan adalah salah satu dari fitur Lunar yang lebih mudah dikenali." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude -14.1 latitude -58.8}
wait {duration 5.0}
print {text "Ini adalah kawah Clavius." row -4 column 1 duration 6.0}
mark {object "Sol/Earth/Moon/Clavius" size 15 color [0 0 0] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Earth/Moon/Clavius"}
wait {duration 2.0}
print {text "Di sinilah seharusnya kita memiliki pangkalan Lunar sekarang jika\nArthur C. Clarke bertanggung jawab atas eksplorasi ruang angkasa!" row -4 column 1 duration 10.0}
wait {duration 12.0}
#
#------------------------------------------------------------------
# View the Apollo Landing sites.
#------------------------------------------------------------------
#
print {text "Untuk saat ini, mari kita lihat beberapa lokasi di mana\nmanusia telah meninggalkan artefak NYATA di permukaan Bulan." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude 23.473 latitude 0.674}
wait {duration 5.0}
print {text "'Lompatan Raksasa Untuk Umat Manusia'\nterjadi di Laut Ketenangan." row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 2.0 longitude 23.473 latitude 0.674}
wait {duration 5.0}
print {text "Neil Armstrong mengambil langkah kecilnya yang PERTAMA di Bulan di sini!" row -4 column 1 duration 10.0}
mark {object "Sol/Earth/Moon/Apollo-11" size 10 color [1 1 1] symbol "x"}
wait {duration 10.0}
unmark {object "Sol/Earth/Moon/Apollo-11"}
gotolonglat {time 5.0 distance 3.0 longitude 23.473 latitude 0.674}
wait {duration 5.0}
print {text "Dan Misi Apollo 11, tentu saja,\ndiikuti oleh lima pendaratan sukses lainnya." row -4 column 1 duration 10.0}
wait {duration 10.0}
gotolonglat {time 5.0 distance 3.0 longitude -23.3 latitude -3.11}
wait {duration 5.0}
gotolonglat {time 5.0 distance 2.0 longitude -23.3 latitude -3.11}
wait {duration 5.0}
print {text "Apollo 12 melakukan pendaratan presisi kurang dari\n600 kaki dari Surveyor III Lunar Lander." row -4 column 1 duration 12.0}
mark {object "Sol/Earth/Moon/Apollo-12" size 10 color [1 1 1] symbol "x"}
wait {duration 12.0}
unmark {object "Sol/Earth/Moon/Apollo-12"}
gotolonglat {time 5.0 distance 2.0 longitude -17.471 latitude -3.645}
wait {duration 5.0}
print {text "Alan Shepard melempar bola golf di Dataran Tinggi Fra Mauro\ntempat Apollo 14 mendarat. Itu menempuh jarak lebih dari 330 meter." row -4 column 1 duration 12.0}
mark {object "Sol/Earth/Moon/Apollo-14" size 10 color [1 1 1] symbol "x"}
wait {duration 12.0}
unmark {object "Sol/Earth/Moon/Apollo-14"}
gotolonglat {time 5.0 distance 3.0 longitude -17.471 latitude -3.645}
wait {duration 5.0}
gotolonglat {time 5.0 distance 3.0 longitude 3.7 latitude 26.1}
wait {duration 5.0}
gotolonglat {time 5.0 distance 2.0 longitude 3.7 latitude 26.1}
wait {duration 5.0}
print {text "Apollo 15 mendarat di Hadley Delta yang relatif mulus. Ini adalah dataran lava basaltik yang rata di sebelah timur Hadley Rille." row -4 column 1 duration 12.0}
mark {object "Sol/Earth/Moon/Apollo-15" size 10 color [1 1 1] symbol "x"}
wait {duration 12.0}
unmark {object "Sol/Earth/Moon/Apollo-15"}
gotolonglat {time 5.0 distance 3.0 longitude 3.7 latitude 26.1}
wait {duration 5.0}
gotolonglat {time 5.0 distance 3.0 longitude 15.499 latitude -8.973}
wait {duration 5.0}
gotolonglat {time 5.0 distance 2.0 longitude 15.499 latitude -8.973}
wait {duration 5.0}
print {text "Pesawat ruang angkasa Apollo 16 mendarat di\ndaerah Dataran Tinggi Bulan Tengah yang lebih berbatu." row -4 column 1 duration 12.0}
mark {object "Sol/Earth/Moon/Apollo-16" size 10 color [1 1 1] symbol "x"}
wait {duration 12.0}
unmark {object "Sol/Earth/Moon/Apollo-16"}
gotolonglat {time 5.0 distance 3.0 longitude 15.499 latitude -8.973}
wait {duration 5.0}
gotolonglat {time 5.0 distance 3.0 longitude 30.775 latitude 20.188}
wait {duration 5.0}
gotolonglat {time 5.0 distance 2.0 longitude 30.775 latitude 20.188}
wait {duration 5.0}
print {text "Modul bulan Apollo 17 mendarat di\nlembah sempit yang dalam yang disebut Taurus-Littrow." row -4 column 1 duration 12.0}
mark {object "Sol/Earth/Moon/Apollo-17" size 10 color [1 1 1] symbol "x"}
wait {duration 12.0}
unmark {object "Sol/Earth/Moon/Apollo-17"}
gotolonglat {time 5.0 distance 3.0 longitude 30.775 latitude 20.188}
wait {duration 5.0}
print {text "Mari kita lihat pemandangan terakhir\nkemegahan ini - TUA - lingkungan..." row -4 column 1 duration 10.0}
wait {duration 12.0}
unmark {object "Sol/Earth/Space Station V"}
unmark {object "Sol/Earth"}
renderflags {clear "markers"}
orbit {axis [0 1 0] rate 10 duration 8.0}
gotolonglat {time 5.0 distance 5.5 longitude -157.4 latitude -4}
wait {duration 5.0}
#
#------------------------------------------------------------------
# End the tour in an appropriate manner...
#------------------------------------------------------------------
#
wait {duration 4.0}
select {object "Sol/Earth"}
center {time 5.0}
wait {duration 5.0}
follow {}
goto {time 8.0 distance 3.0}
wait {duration 8.0}
orbit {axis [0 1 0] rate 20 duration 8.0}
select {object "Sol/Earth/Space Station V"}
goto {time 4.0 distance 5.0}
wait {duration 4.0}
orbit {axis [0 1 0] rate 10 duration 2.5}
print {text "Selamat datang kembali di Planet Bumi!" row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Jika saja Arthur C. Clarke yang bertanggung jawab, INI sekarang akan menjadi pintu gerbang kita kembali ke Planet Asal!" row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Kami harap Anda menikmati tur ini..." row -4 column 1 duration 4.0}
wait {duration 5.0}
timerate {rate 1.0}
print {text "Script sekarang sudah selesai.\nTekan '!' untuk kembali ke tanggal dan waktu Anda saat ini... " row -4 column 1 duration 4.0}
wait {duration 5.0}
}
